<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Breakout Game</title>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        canvas {
            background-color: black;
            display: block;
            width: 100%;
            height: 100%;
            display: none;
        }

        #start {
            background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        p:first-child {
            font-family: 'Codystar';
            font-size: xx-large;
            font-weight: bold;
            -webkit-animation: glow 2s ease-in-out infinite alternate;
            -moz-animation: glow 2s ease-in-out infinite alternate;
            animation: glow 2s ease-in-out infinite alternate;
        }

        p:nth-child(2) {
            color: white;
        }

        @-webkit-keyframes glow {
            from {
                color: #fff;
                text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
            }

            to {
                color: gray;
                text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
            }
        }
    </style>

</head>

<body>

    <div id="start">
        <div>
            <p>-Breakout clone-</p>
            <p>調整網頁長寬以設定遊戲難度</p>
            <button type="button" onclick="startGame()" class="btn btn-outline-info">開始遊戲</button>
        </div>
    </div>
    <canvas id="canvas"></canvas>

    <script>
        // 網頁寬高變更時重新載入頁面
        $(window).on("resize", () => {
            window.location.reload();
        });

        var canvas = $('#canvas')[0];
        // 畫布寬高 = 視窗內的寬高
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var context = canvas.getContext('2d');

        // 板子寬高、初始位置
        var paddleX = canvas.width * 0.5;
        var paddleY = canvas.height * 0.9;
        var paddleWidth = 100;
        var paddleHeight = 15;

        var paddleDeltaX = 0;
        var paddleDeltaY = 0;

        function drawPaddle() {
            context.fillRect(paddleX, paddleY, paddleWidth, paddleHeight);
        }

        // 球的寬高、初始位置
        var ballX = canvas.width * 0.5;
        var ballY = canvas.height * 0.5;
        var ballRadius = 10;

        function drawBall() {
            context.beginPath();
            // 中心點位置座標為ballX、ballY，半徑為ballRadius，從0到2*PI的弧度(整個圓)
            context.arc(ballX, ballY, ballRadius, 0, Math.PI * 2, true);
            context.fill();
        }

        var bricksPerRow = 10;
        var brickHeight = 20;
        var brickWidth = canvas.width / bricksPerRow;
        var total = 0;

        // 磚塊設計: 1是黑色、2是灰色、3是白色、0代表沒磚塊，隨機生成磚塊數字
        var bricks = [];
        for (let i = 0; i < 4; i++) {
            bricks.push([]);
            for (let j = 0; j < 10; j++) {
                let d = Math.floor(Math.random() * 4);
                bricks[i].push(d);
                total += d;
            }
        }

        // 依序使用drawBrick()畫出磚塊
        function createBricks() {
            for (var i = 0; i < bricks.length; i++) {
                for (var j = 0; j < bricks[i].length; j++) {
                    drawBrick(j, i, bricks[i][j]);
                }
            }
        }

        // 繪製單個磚塊
        function drawBrick(x, y, type) {
            switch (type) { // 如果有磚塊，按照數字給對應顏色
                case 1:
                    context.fillStyle = 'rgb(50,50,50)';
                    break;
                case 2:
                    context.fillStyle = 'gray';
                    break;
                case 3:
                    context.fillStyle = 'rgb(220,220,220)';
                    break;
                default:
                    context.clearRect(x * brickWidth, y * brickHeight, brickWidth,
                        brickHeight);
                    break;
            }
            if (type) {
                // 畫磚塊
                context.fillRect(x * brickWidth, y * brickHeight, brickWidth,
                    brickHeight);
                // 在磚塊周圍繪製黑色邊框
                context.strokeRect(x * brickWidth + 1, y * brickHeight + 1,
                    brickWidth - 2, brickHeight - 2);
            }
        }

        var score = 0;

        function displayScoreBoard() {
            context.fillStyle = 'rgb(205,205,200)';
            context.font = "20px Times New Roman";

            // 清除畫布底部30px
            context.clearRect(0, canvas.height - 30, canvas.width, 30);
            // 在畫布底端寫分數
            context.fillText('Score: ' + score, 10, canvas.height - 5);
        }

        function animate() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            createBricks();
            displayScoreBoard();
            drawPaddle();
            drawBall();
            moveBall();
            movePaddle();
        }

        var gameLoop;
        var paddleMove;
        var time = 0;
        var timer;
        function startGame() {
            document.getElementById("start").style.display = 'none';
            document.getElementById("canvas").style.display = 'block';
            ballDeltaY = -10;
            ballDeltaX = -4;
            paddleMove = 'NONE';
            paddleDeltaX = 0;

            // 每200ms調用animate()，直到調用clearInterval（gameLoop）
            gameLoop = setInterval(animate, 20);
            timer = setInterval(function () { time += 1; }, 1000);

            // 按鍵追蹤
            $(document).keydown(function (evt) {
                if (evt.keyCode == 39) {
                    paddleMove = 'RIGHT';
                } else if (evt.keyCode == 37) {
                    paddleMove = 'LEFT';
                }
            });

            $(document).keyup(function (evt) {
                if (evt.keyCode == 39) {
                    paddleMove = 'NONE';
                } else if (evt.keyCode == 37) {
                    paddleMove = 'NONE';
                }
            });
        }

        function startScreen() {
            window.location.reload();
        }



        function endGame(result = false) {
            clearInterval(timer);
            document.getElementById("start").style.display = 'flex';
            document.getElementById("canvas").style.display = 'none';
            // 判斷輸贏顯示結果分數
            if (result) {
                $("#start p:first-child").text("-Win-");
                $("#start p:last-child").html(`遊戲時間 : ${time}秒<br>總分 : ${score}`);
            } else {
                $("#start p:first-child").text("-Game over-");
                $("#start p:nth-child(2)").html(`遊戲時間 : ${time}秒<br>總分 : ${score}`);
            }
            $("#start button").text("確認");
            document.querySelector("#start button").setAttribute("onclick", "startScreen()");
            clearInterval(gameLoop);
        }

        var ballDeltaX;
        var ballDeltaY;

        var bouncingSound = new Audio("bounce.ogg");
        var breakingSound = new Audio("break.ogg");
        function moveBall() {

            // 如果球碰到頂端或Y方向碰到磚塊則反轉Y方向
            if (ballY + ballDeltaY - ballRadius < 0
                || collisionYWithBricks()) {
                ballDeltaY = -ballDeltaY;
                bouncingSound.play();
            }

            // 若球碰到畫面底部則結束遊戲
            if (ballY + ballDeltaY + ballRadius > canvas.height) {
                endGame();
            }
            // 若球碰到牆的左右側或X方向碰到磚塊則反轉X方向
            if ((ballX + ballDeltaX - ballRadius < 0) ||
                (ballX + ballDeltaX + ballRadius > canvas.width)
                || collisionXWithBricks()
            ) {
                ballDeltaX = -ballDeltaX;
                bouncingSound.play();
            }

            // 若球的底部到達球拍頂端高度
            if (ballY + ballDeltaY + ballRadius >= paddleY) {
                // 且在球拍範圍內
                if (ballX + ballDeltaX >= paddleX &&
                    ballX + ballDeltaX <= paddleX + paddleWidth) {
                    ballDeltaY = - ballDeltaY;
                    // bouncingSound.play();
                }
            }

            ballX = ballX + ballDeltaX;
            ballY = ballY + ballDeltaY;
        }

        var paddleDeltaX;
        var paddleSpeedX = 10;

        function movePaddle() {
            if (paddleMove == 'LEFT') {
                paddleDeltaX = -paddleSpeedX;
            } else if (paddleMove == 'RIGHT') {
                paddleDeltaX = paddleSpeedX;
            } else {
                paddleDeltaX = 0;
            }
            // 如果paddle碰到畫面邊緣則不再往外移動
            if (paddleX + paddleDeltaX < 0 || paddleX + paddleDeltaX + paddleWidth > canvas.width) {
                paddleDeltaX = 0;
            }
            paddleX = paddleX + paddleDeltaX;
        }

        function explodeBrick(i, j) {
            // 先將磚塊減弱
            bricks[i][j]--;
            total--;
            // 如果磚塊還存在則給1分，消失給2分
            if (bricks[i][j] > 0) {
                score++;
            } else {
                score += 2;
                breakingSound.play();
            }
            if (total == 0) {
                endGame(true);
            }
        }

        function collisionXWithBricks() {
            var bumpedX = false;
            for (var i = 0; i < bricks.length; i++) {
                for (var j = 0; j < bricks[i].length; j++) {
                    if (bricks[i][j]) { // 如果磚塊還在
                        var brickX = j * brickWidth;
                        var brickY = i * brickHeight;
                        if (
                            // 從左側碰觸
                            ((ballX + ballDeltaX + ballRadius >= brickX) &&
                                (ballX + ballRadius <= brickX))
                            ||
                            // 從右側碰觸
                            ((ballX + ballDeltaX - ballRadius <= brickX + brickWidth) &&
                                (ballX - ballRadius >= brickX + brickWidth))
                        ) {
                            if ((ballY + ballDeltaY - ballRadius <= brickY + brickHeight) &&
                                (ballY + ballDeltaY + ballRadius >= brickY)) {
                                // 削弱磚塊且增加分數
                                explodeBrick(i, j);

                                bumpedX = true;
                            }
                        }
                    }
                }
            }
            return bumpedX;
        }

        function collisionYWithBricks() {

            var bumpedY = false;
            for (var i = 0; i < bricks.length; i++) {
                for (var j = 0; j < bricks[i].length; j++) {
                    if (bricks[i][j]) { // 如果磚塊還在
                        var brickX = j * brickWidth;
                        var brickY = i * brickHeight;
                        if (
                            // 從下方碰觸
                            ((ballY + ballDeltaY - ballRadius <= brickY + brickHeight) &&
                                (ballY - ballRadius >= brickY + brickHeight))
                            ||
                            // 從上方碰觸
                            ((ballY + ballDeltaY + ballRadius >= brickY) &&
                                (ballY + ballRadius <= brickY))) {
                            if (ballX + ballDeltaX + ballRadius >= brickX &&
                                ballX + ballDeltaX - ballRadius <= brickX + brickWidth) {
                                // 削弱磚塊且增加分數
                                explodeBrick(i, j);
                                bumpedY = true;
                            }
                        }
                    }
                }
            }
            return bumpedY;
        }

    </script>
</body>

</html>